apiVersion: "fintlabs.no/v1alpha1"
kind: PGUser
metadata:
  name: fint-betaling-backend
  labels:
    app.kubernetes.io/name: fint-betaling-backend
    app.kubernetes.io/instance: fint-betaling-backend_rogfk-no
    app.kubernetes.io/version: latest
    app.kubernetes.io/component: backend
    app.kubernetes.io/part-of: fint-betaling
    fintlabs.no/team: core
    fintlabs.no/org-id: rogfk.no
spec:
  database: fint-kontroll