apiVersion: v1
kind: Service
metadata:
  name: betaling
  annotations: {service.beta.kubernetes.io/azure-load-balancer-internal: 'true'}
spec:
  selector:
    app: betaling
  type: LoadBalancer
  ports:
    - {name: '8080', port: 8080}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: betaling
spec:
  selector:
    matchLabels:
      app: betaling
  template:
    metadata:
      labels:
        app: betaling
    spec:
      containers:
        - name: betaling
          image: fintlabs.azurecr.io/betaling:build.22
          resources:
            limits:
              memory: "2Gi"
              cpu: "2"
            requests:
              memory: "1Gi"
              cpu: "250m"
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef:
                name: fint-environment
                optional: true
          env:
            - name: fint.oauth.enabled
              value: "true"
            - name: fint.oauth.access-token-uri
              value: https://idp.felleskomponent.no/nidp/oauth/nam/token
            - name: fint.betaling.org-id
              value: fintlabs.no
            - name: fint.betaling.default-school-org-id
              value: "970123458"
            - name: fint.oauth.scope
              value: fint-client
            - name: fint.oauth.client-id
              valueFrom:
                secretKeyRef:
                  key: clientId
                  name: fintlabs-betaling
            - name: fint.oauth.client-secret
              valueFrom:
                secretKeyRef:
                  key: openIdSecret
                  name: fintlabs-betaling
            - name: fint.oauth.username
              valueFrom:
                secretKeyRef:
                  key: username
                  name: fintlabs-betaling
            - name: fint.oauth.password
              valueFrom:
                secretKeyRef:
                  key: password
                  name: fintlabs-betaling
            - name: spring.data.mongodb.uri
              valueFrom:
                secretKeyRef:
                  name: fint-mongo
                  key: mongodb
            - name: spring.data.mongodb.database
              value: betaling-beta
