apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: betaling-auth-forward
spec:
  forwardAuth:
    address: http://betaling-auth-forward.viken-no:8080/_oauth
    authResponseHeaders:
      - Authorization
    trustForwardHeader: true