apiVersion: fintlabs.no/v1alpha1
kind: FintClient
metadata:
  name: fint-betaling-backend
  namespace: fintlabs-no
spec:
  orgId: fintlabs.no
  note: Client til fint-betaling-backend for fintlabs
  components:
    - okonomi_faktura
    - okonomi_kodeverk
    - utdanning_elev
    - utdanning_utdanningsprogram
    - utdanning_timeplan
    - administrasjon_organisasjon
    - administrasjon_personal
    - administrasjon_organisasjonselement
