apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
patchesStrategicMerge:
  - deployment.yaml
  - ingress-route.yaml
  - onepassword.yaml
resources:
  - ../../base
namespace: default
commonLabels:
  app.kubernetes.io/name: fint-betaling-backend-demo
  app.kubernetes.io/instance: fint-betaling-backend-demo
  app.kubernetes.io/version: "latest"
  app.kubernetes.io/managed-by: "ga"
  app.kubernetes.io/component: backend
  app.kubernetes.io/part-of: fint-betaling
  fintlabs.no/team: core
