apiVersion: fintlabs.no/v1alpha1
kind: FLAISSso
metadata:
  name: fint-betaling-backend
  labels:
    app.kubernetes.io/instance: fint-betaling-backend_fintlabs_no
    app.kubernetes.io/component: sso
    fintlabs.no/org-id: fintlabs.no
spec:
  basePath: /
  upnClaim: sub
  hostname: kunde-beta.felleskomponent.no
  loggingLevel: debug