apiVersion: fintlabs.no/v1alpha1
kind: FintClient
metadata:
  name: fint-betaling-backend
  namespace: bfk-no
  labels:
    app.kubernetes.io/name: fint-betaling-backend-client
    app.kubernetes.io/instance: fint-betaling-client
    app.kubernetes.io/version: latest
    app.kubernetes.io/component: client
    app.kubernetes.io/part-of: core
    fintlabs.no/team: core
    fintlabs.no/org-id: bfk.no

spec:
  orgId: bfk.no
  note: Client til fint-betaling-backend for bfk
  components:
    - okonomi_faktura
    - okonomi_kodeverk
    - utdanning_elev