apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: fint-betaling-backend
  name: betaling-demo

spec:
  ports:
    - port: 8080
  type: ClusterIP
  selector:
    io.kompose.service: fint-betaling-backend
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: betaling-backend-demo
spec:
  selector:
    matchLabels:
      app: betaling-backend-demo
  template:
    metadata:
      labels:
        app: betaling-backend-demo
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8080"
        prometheus.io/path: "/actuator/prometheus"
    spec:
      containers:
        - name: betaling-backend-demo
          image: fintlabsacr.azurecr.io/fint-betaling-backend:dummy
          resources:
            limits:
              memory: "5Gi"
              cpu: "2"
            requests:
              memory: "2Gi"
              cpu: "250m"
          readinessProbe:
            initialDelaySeconds: 90
            timeoutSeconds: 5
            httpGet:
              port: 8080
              path: /health
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef:
                name: fint-environment
          env:
            - { name: fint.betaling.invoice-update-rate, value: '3600000' }
            - { name: fint.betaling.principal-matching-strategy, value: 'byOrgnummer' }
            - { name: fint.oauth.enabled, value: 'false' }
            - { name: fint.client.enabled, value: 'false' }
            - { name: fint.client.base-url, value: "https://play-with-fint.felleskomponent.no" }
            - { name: fint.betaling.client-name, value: "FINT-Betaling" }
            - { name: fint.betaling.org-id, value: "pwf.no" }
            - { name: fint.betaling.default-org-id, value: "pwf.no" }
            - { name: fint.betaling.default-school-org-id, value: "970123458" }
            - { name: fint.betaling.date-range, value: "7, 14, 30" }
            - { name: fint.betaling.demo, value: "true" }
            - { name: fint.betaling.demo-user-employeeid, value: "100006" }
            - { name: fint.betaling.invoice-update-cron, value: "0 0 0 31 2 ?" }
            - { name: fint.betaling.endpoints.environment, value: "play-with-fint" }
            - { name: spring.data.mongodb.database, value: "betaling-demo" }
            - { name: spring.data.mongodb.uri, valueFrom: { secretKeyRef: { name: fint-mongo, key: mongodb } } }












