apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
patchesStrategicMerge:
  - ingress-route.yaml
resources:
  - ../../base
namespace: viken-no
commonLabels:
  app.kubernetes.io/name: flais-auth-forward-service
  app.kubernetes.io/instance: flais-auth-forward-service-viken-no
  app.kubernetes.io/version: "latest"
  app.kubernetes.io/managed-by: "ga"
  app.kubernetes.io/component: traefik-forward-auth-service
  app.kubernetes.io/part-of: fint-betaling
  # fintlabs.no/team: core
