apiVersion: apps/v1
kind: Deployment
metadata:
  name: fint-betaling-backend
spec:
  template:
    spec:
      containers:
        - name: fint-betaling-backend
          image: ghcr.io/fintlabs/fint-betaling-backend:sha-0000000
          envFrom:
            - secretRef:
                name: betaling-viken
          env:
            - { name: JAVA_TOOL_OPTIONS, value: '-XX:+ExitOnOutOfMemoryError -Xmx7G' }
            - { name: fint.betaling.principal-matching-strategy, value: 'byName' }
            - { name: logging.level.no.fint.betaling, value: 'INFO' }
            - { name: logging.level.org.springframework.security, value: 'INFO' }