apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: fintlabs
resources:
  - application.yaml
  - sso.yaml
commonLabels:
  app.kubernetes.io/name: fint-betaling-backend
  app.kubernetes.io/version: latest
  app.kubernetes.io/component: backend
  app.kubernetes.io/part-of: fint-core
  fintlabs.no/team: core