apiVersion: fintlabs.no/v1alpha1
kind: FLAISSso
metadata:
  name: fint-betaling-backend
  labels:
    app.kubernetes.io/component: sso
spec:
  basePath: /api
  hostname: betaling-replace.felleskomponent.no
  loggingLevel: debug